<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelTxtView"
            app:layout_constraintHorizontal_weight="7.2"
            android:id="@+id/explainTxtView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:padding="8dp"

            android:textColor="@android:color/white" />
        <TextView
            app:layout_constraintStart_toEndOf="@+id/explainTxtView"
            app:layout_constraintEnd_toStartOf="@+id/actionTxtView"
            app:layout_constraintHorizontal_weight="1.4"
            android:id="@+id/cancelTxtView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/txt_cancel"
            android:textColor="@color/yellow"
            android:textStyle="bold" />
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelTxtView"
            app:layout_constraintHorizontal_weight="1.4"
            android:id="@+id/actionTxtView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/txt_delete"
            android:textColor="@color/yellow"
            android:textStyle="bold"/>

    </android.support.constraint.ConstraintLayout>

</layout>